server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/my_access.log;
    error_log  /var/log/nginx/my_errors.log;

    location ~ \.(png|ico|gif|jpg|jpeg|css|css.map|js)$ {
        root /var/www/html;
    }

    location ~ \.php$ {
       root /var/www/html/public;
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
